spring.datasource.url=jdbc:mysql://localhost:3306/diploma
spring.datasource.username=root
spring.datasource.password=w123234345

server.port=8001

surname=Коршиков
firstname=Никита
lastname=Викторович
email=labac2001@mail.ru

email.login = labac2001@mail.ru
email.password = pZ5dcY9zJMfr2bAkr8Ji

spring.mvc.hiddenmethod.filter.enabled=true

cron_expression = "0 0 0 * * *"