spring.datasource.url=jdbc:mysql://localhost:3306/diploma
spring.datasource.username=root
spring.datasource.password=12345

server.port=8001

email.login = labac2001@mail.ru
email.password = pZ5dcY9zJMfr2bAkr8Ji