<!DOCTYPE html>
<html lang="ru" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
            name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css"
          rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <title>Title</title>

    <style>

        html,
        body {
            height: 100%;
        }
        #wrap {
            min-height: 100%;
        }
        #main {
            padding-bottom: 50px;
        }

        * { box-sizing: border-box; }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav a {
            display: block;
            text-decoration: none;
            outline: none;
            transition: .4s ease-in-out;
        }
        .topmenu {
            backface-visibility: hidden;
            background: rgba(255,255,255,.8);
        }
        .topmenu > li {
            display: inline-block;
            position: relative;
        }
        .topmenu > li > a {
            font-family: 'Exo 2', sans-serif;
            height: 70px;
            line-height: 70px;
            padding: 0 30px;
            font-weight: bold;
            color: #003559;
            text-transform: uppercase;
            background: white;
        }
        .select:after {
            content: "\f007";
            margin-left: 8px;
            font-family: 'Font Awesome\ 5 Free';
        }
        .down:after {
            content: "\f063";
            margin-left: 8px;
            font-family: 'Font Awesome\ 5 Free';
        }
        .link:after{
            content: "\f061";
            margin-left: 8px;
            font-family: 'Font Awesome\ 5 Free';
        }
        .topmenu li a:hover { color: #E6855F; }
        .submenu {
            background: white;
            border: 2px solid #003559;
            position: absolute;
            left: 0;
            visibility: hidden;
            opacity: 0;
            z-index: 5;
            width: 270px;
            transform: perspective(600px) rotateX(-90deg);
            transform-origin: 0 0;
            transition: .6s ease-in-out;
        }
        .topmenu > li:hover .submenu{
            visibility: visible;
            opacity: 1;
            transform: perspective(600px) rotateX(0deg);
        }
        .submenu li a {
            color: #7f7f7f;
            font-size: 15px;
            line-height: 36px;
            padding: 0 15px;
            font-family: 'Kurale', serif;
        }

        .container,
        .container__l,
        .container__l1,
        .container__r {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            align-content: flex-start;
        }

        .container__l{
            flex: 0 1 auto;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 10px;
            margin: 5px;
            padding: 5px;
        }

        .container__l1{
            flex: 0 1 auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            margin: 5px;
            padding: 5px;
        }

        .container__r{

            flex: 0 1 auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            margin: 5px;
            padding: 5px;
        }

        .container__r1{

            flex: 0 1 auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            margin: 5px;
            padding: 5px;
        }

        .container__r2{

            flex: 0 1 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            margin: 5px;
            padding: 5px;
        }

        .item {
            margin: 5px;
            padding: 5px;
        }
    </style>
    <script>
        function onNextPage(){
            let currentUrl = document.URL;

            let splited = currentUrl.split('?');

            let pref = splited[0].split('/');

            let newPage = parseInt(pref[pref.length - 1]) + 1;

            let newUrl = pref[0] + newPage + "?" + splited[1];

            console.log(newUrl);

            document.location.href = newUrl
        }

        function onPrevPage(){
            let currentUrl = document.URL;

            let splited = currentUrl.split('?');

            let pref = splited[0].split('/');

            let newPage = parseInt(pref[pref.length - 1]) - 1;

            let newUrl = pref[0] + newPage + "?" + splited[1];

            console.log(newUrl);

            document.location.href = newUrl
        }
    </script>
</head>
<body>
    <div id="wrap">
        <header>
            <nav>
                <ul class="topmenu">
                    <li style="float: left; padding-right: 0">
                        <a>
                            <img src="http://127.0.0.1:8887/logo.png" width=50 height=50  alt="лого"/>
                        </a>
                    </li>
                    <li style="float: left">
                        <a style="font-size: 15px; margin-top: 15px; padding-left: 0; line-height: 15px; background: white">
                            Автоматизированная система учёта <br> продажи автозапчастей для <br> индивидуального предпринимателя
                        </a>
                    </li>
                    <li>
                        <a href="http://localhost:8001/user/categories/0" th:text="'Категории'" class="link">
                        </a>
                    </li>
                    <li>
                        <a href="http://localhost:8001/user/detail/0" th:text="'Детали'" class="link">
                        </a>
                    </li>
                    <li>
                        <a href="http://localhost:8001/user/order/0" th:text="'Заказы'" class="link">
                        </a>
                    </li>
                    <li>
                        <a href="http://localhost:8001/user/report" th:text="'Отчёты'" class="link">
                        </a>
                    </li>
                    <li style="float: right; margin-right: 4%"><a href="" class="select" sec:authentication="name"></a>
                        <ul class="submenu">
                            <li><a th:href="@{/changePassword}">Сменить пароль</a></li>
                            <li><a th:href="@{/admin/userList}" sec:authorize="hasAuthority('ROLE_ADMIN')">Управление пользователями</a></li>
                            <li><a th:href="@{/admin/registration}" sec:authorize="hasAuthority('ROLE_ADMIN')">Зарегистрировать пользователя</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <br>

        <div layout:fragment="content" id="main">
            <p>Changing contents</p>
        </div>
    </div>


    <footer style="margin-top: -50px; height: 50px;">
        <output style="font-size: 20px; vertical-align: center; float:left; margin-left: 4%">Коршиков Н.В. ГГТУ 2022</output>
        <output style="font-size: 20px; vertical-align: center; margin-left: 20%">Github: <a href="https://github.com/laback/diploma">https://github.com/laback/diploma</a></output>
        <a th:href="@{/logout}" style="float: right; margin-right: 4%" class="btn btn-danger">Выход</a>
    </footer>
</body>
</html>